BOT_TOKEN = "5568113981:AAEyKZvKqsd2vS1w3BaeC2aGbm5eapYTAf0"
GDRIVE_FOLDER_ID = "0AJWbiSTrltVxUk9PVA"
OWNER_ID = 754495556
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 924859
TELEGRAM_HASH = "a4c9a18cf4d8cb24062ff6916597f832"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = "postgres://wsmvttsvgalaad:55e18f9335ef58ebde327d2d4738116365cec82827281f4f0351453943030739@ec2-54-86-106-48.compute-1.amazonaws.com:5432/d46s827k7m7ed1"
AUTHORIZED_CHATS = "-1001199115006"
SUDO_USERS = "754495556"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = "https://github.com/ks40698/tor"
UPSTREAM_BRANCH = "master"
# Leech
USER_SESSION_STRING = "BQB2wPjVbT0smkUedPn2tZHGQKTkGwmzsZTDTW2Z8X4p1iPyNB1F5AJn3M2nAxlGEHJHziFAdumypywbUgQPup_6O9D8ZdhK4zGMM-wWosO1w4H_JQj8N12mQskCPjdL4zFRWbZvJKlMgkihrY1Ucw-7PIX3T7rlT6zV60edMkxRXQzJ4xzHIYx8foXrG3uHpHjO6w7lMkCPGkU-3r7eEYBEH4i3lmsToGlKzQ_upJYdkrm1Z4YrtCIa6eA7Pul1u2M5nDWbi-yoAr-aaysuCe6PPnv7tDmd8EdsEioeotyio3N76r8TDc2IxrcaP2e68OUAN2GDCyitRIC_fxbckguMO7wXMAA"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "@hxleectbot"
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = "8080"
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://t.me/publicleech689/11006"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Buttons
VIEW_LINK = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
